
// Говорим Go: "Это главный файл, с которого всё начинается"
package main
// подключаем инструменты
import (
    "fmt" //  для печати текста в консоль(информация о действиях на сайте)
    "net/http" // для создания веб-сервера    
)
func main() { // главная функция, которая запускается автоматически
    http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) { // "Когда кто-то заходит на сайт (на главную страницу /), делай следующее..."
		// Логируем запрос
		fmt.Println("Запрос:", r.URL.Path) // Кто-то зашёл на страницу /catalog" (или любой другой адрес)
		
		// Отправляем HTML
		w.Header().Set("Content-Type", "text/html; charset=utf-8") // Я отправляю тебе HTML страницу с русскими буквами
		w.Write([]byte('весь хтмл код сюда')) // Отправляем HTML код браузеру
        


        // Запускаем сервер
	fmt.Println("Сервер запущен на http://localhost:8080") // Сервер работает, заходи по этому адресу
	fmt.Println("Нажмите Ctrl+C для остановки")
	http.ListenAndServe(":8080", nil) // Запускаем сервер и говорим ему слушать порт 8080('номер квартиры')
}